1|加|더할 가
2|島|섬 도
3|落|떨어질 락
4|冷|찰 랭
5|量|헤아릴 량
6|領|거느릴 령
7|令|명령할/좋을 령
8|料|재료/헤아릴 료
9|馬|말 마
10|末|끝 말
11|亡|망할 망
12|賣|팔 매
13|買|살 매
14|無|없을 무
15|倍|곱 배
16|鼻|코 비
17|費|쓸 비
18|比|견줄 비
19|氷|얼음 빙
20|査|조사할 사
21|思|생각 사
22|寫|베낄 사
23|賞|상줄 상
24|序|차례 서
25|選|가릴 선
26|船|배 선
27|善|착할 선
28|示|보일 시
29|案|책상 안
30|魚|물고기 어
31|漁|고기잡을 어
32|億|억 억
33|熱|더울 열
34|葉|잎 엽
35|屋|집 옥
36|完|완전할 완
37|曜|빛날 요
38|浴|목욕할 욕
39|牛|소 우
40|雄|수컷 웅
41|院|집 원
42|願|원할 원
43|原|근원 원
44|位|자리 위
45|耳|귀 이
46|因|인할 인
47|災|재앙 재
48|再|다시 재
49|爭|다툴 쟁
50|貯|쌓을 저
