1|歌|노래 가
3|旗|기 기
4|洞|마을 동, 밝을 통
5|同|한가지 동
6|冬|겨울 동
7|登|오를 등
8|來|올 래
9|老|늙을 로
10|里|마을 리
11|林|수풀 림
12|面|낯 면
13|命|목숨 명
14|文|글월 문
15|問|물을 문
16|百|일백 백
17|夫|남편 부
18|算|셈 산
19|色|색 색
20|夕|저녁 석
21|所|바 소
22|少|적을 소
23|數|셈 수, 자주 삭
24|植|심을 식
25|心|마음 심
26|語|말씀 어
27|然|그럴 연
28|有|있을 유
29|育|기를 육
30|邑|고을 읍
31|入|들 입
32|字|글자 자
33|祖|할아버지 조
34|住|살 주
35|主|주인 주
36|重|무거울 중
37|紙|종이 지
38|地|땅 지
39|川|내 천
40|天|하늘 천
41|千|일천 천
42|草|풀 초
43|村|마을 촌
44|秋|가을 추
45|春|봄 춘
46|出|날 출
47|便|편할 편, 똥오줌 변
48|夏|여름 하
49|花|꽃 화
50|休|쉴 휴
